{
  "manifest_version": 3,
  "name": "DeepSeek 工具箱",
  "version": "1.1.0",
  "description": "由 DeepSeek 驱动的浏览器小工具集合。当前工具：YouTube / 哔哩哔哩 视频总结（抓取字幕一键生成中文文档）。",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtubei.googleapis.com/*",
    "https://*.bilibili.com/*",
    "https://*.hdslb.com/*",
    "https://api.deepseek.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content-core.js", "content-youtube.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.bilibili.com/video/*"],
      "js": ["content-core.js", "content-bilibili.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube 总结设置",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
